<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="log-in.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light row ">
            <div class="col-12 col-lg-7 row d-flex justify-content-around">
                <div>
                    <a href="index.html"><img src="image/layout/d’Perfume.png" alt=""></a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                </div>
            </div>
            <div class="collapse navbar-collapse col-12 col-lg-5" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-sm-0 mt-2 mt-lg-0  ">
                    <li class="nav-item active text-center">
                        <a class="nav-link" href="product-list.html"><img src="image/layout/tshirt.png" alt="">Prodcut<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link" href="log-in.html"><img src="image/layout/user-alt.png" alt="">log in</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link disabled" href="#"><img src="image/layout/heart.png" alt="">Wishlist</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link disabled" href="#"><img src="image/layout/shopping-cart.png" alt="">Chart(3)</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container mb-5">
        <div class="row">
            <div class="col-12 col-md-8">
                <img src="image/log-in/photo-1515377905703-c4788e51af15.png" alt="">
            </div>
            <div class="col-12 col-md-4 d-flex align-items-center">
                <form>
                    <div class="form-group">
                        <h2>Log In</h2>
                        <label for="exampleInputEmail1">帳號</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@example.com">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">密碼</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="d-flex justify-content-lg-between">
                        <small id="emailHelp" class="form-text text-muted">忘記密碼</small>
                        <div>
                            <button type="submit" class="btn btn-primary">註冊</button>
                            <button type="submit" class="btn btn-primary">登入</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary ">
        <div class="container ">
            <div class="row footer-text">
                <div class="col-12 col-md-6 d-flex ">
                    <div>
                        <a href="index.html">
                            <img src="image/layout/d’Perfumew.png" alt="footer-logo">
                        </a>
                    </div>
                    <div class="d-flex align-items-center">
                        <small>© 2020. All Rights Reserved.</small>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-lg-end justify-content-sm-center">
                    <ul class="footer-info d-flex  ">
                        <li class="ml-3">Product</li>
                        <li class="ml-3">Blog</li>
                        <li class="ml-3">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>